PORT=5004
JWT_SECRET=MySuperSecretPassword
JWT_RFSRT_SECRET=jjeejffjdskngjdii384y67492nfjdnn
ALLOWEDORIGIN=http://localhost:3000
NODE_ENV=production
USERNAME=rajat
PASSWORD=nostarac7
TEST_MONGODB_URI=mongodb+srv://abhisheklimbikai001:gghHD3osGnWzBIZq@testenv.n98hmke.mongodb.net/kanban?retryWrites=true&w=majority