PORT=5004
JWT_SECRET=MySuperSecretPassword
JWT_RFSRT_SECRET=jjeejffjdskngjdii384y67492nfjdnn
ALLOWEDORIGIN=http://localhost:3001
NODE_ENV=production
USERNAME=rajat
PASSWORD=nostarac7
TEST_MONGODB_URI=mongodb+srv://ardentrascal:qDj4YQtAWGL3SgWV@cluster0.kb7jo.mongodb.net/kanban?retryWrites=true&w=majority